<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + React</title>
    <style>
      /* .toggle{
        position: fixed;
        right: 25px;
        bottom: 25px;
        cursor: pointer;
        
      }
      .chat-box {
        width: 370px;
        height: 640px;
        background-color: #eaeef3;
        color: black;
        position: fixed;
        right: 10px;
        bottom: 9px;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 2px #00000063;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      .header {
        background-color: white;
        padding: 20px 25px;
        border-radius: 15px 15px 0 0;
        display: flex;
        align-items: center;
        gap: 45px;
        grid-row: 1;
        letter-spacing: 2px;
      }
      .logo {
        width: 60px;
        height: 60px;
        border-radius: 100px;
      }
      .main {
        grid-row: 2;
        padding: 30px 25px;
        letter-spacing: 1.5px;
        font-weight: 600;

      }
      .chat {
        background-color: white;
        border-radius: 20px 20px 20px 5px;
        padding: 15px 17px;
        display: inline-block;
        margin-bottom: 25px;
        
      }
      .right{
        background-color: #0066ff;
        border-radius: 20px 20px  5px 20px;
        padding: 15px 17px;
        margin-bottom: 25px;
        float: right;
        color: white;

        }
        .footer{
          display: flex;
          padding: 0  20px ;
          background-color: white;
        border-radius: 0 0 15px 15px;

        }
        input{
          outline: none;
          flex: 1;
          padding: 14px 0;
          line-height: 20px;
          font-size: 16px;
          border: none;
          margin-bottom: 10px;
        }
        .send{
          width: 26px;
        cursor: pointer;

        } */

    </style>
  </head>
  <body>
    <div  id="root"></div>
    <!-- <div class="toggle"><img
          class="logo"
          src="https://cdn.chatbot.com/widget/61f28451fdd7c5000728b4f9/FPBAPaZFOOqqiCbV.png"
        />

    </div> -->

    <!-- <div class="chat-box">
      <div class="header">
        <img
          class="logo"
          src="https://cdn.chatbot.com/widget/61f28451fdd7c5000728b4f9/FPBAPaZFOOqqiCbV.png"
        />
        <h2>ChatBot</h2>
      </div>
      <main class="main">
       <div class="line">
         <div class="chat">sfas</div>
       </div>
        <div class="line">
         <div class="chat right">sfas</div>
       </div>
      </main>
      <footer class="footer">
        <input type="text" placeholder="type your massage here"/>
        <svg class="send" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xml:space="preserve"><path fill="#d7d7d7" d="M22,11.7V12h-0.1c-0.1,1-17.7,9.5-18.8,9.1c-1.1-0.4,2.4-6.7,3-7.5C6.8,12.9,17.1,12,17.1,12H17c0,0,0-0.2,0-0.2c0,0,0,0,0,0c0-0.4-10.2-1-10.8-1.7c-0.6-0.7-4-7.1-3-7.5C4.3,2.1,22,10.5,22,11.7z"></path></svg>
      </footer>
    </div> -->
    <script type="module" src="/src/main.jsx"></script>
    <script src="/src/Chatbot.js"></script>

  </body>
</html>
